job "php-app" {
  datacenters = ["dc1"]

  group "web" {

    network {
      mode = "bridge"

      port "http" { to = 80 }
      port "fpm"  { to = 9000 }
    }

    service {
      name = "php-app"
      port = "http"
      provider = "nomad"

      tags = [
        "traefik.enable=true",
        "traefik.http.routers.phpapp.rule=Host(`php.b220.ru`)",
        "traefik.http.routers.phpapp.entrypoints=websecure",
        "traefik.http.routers.phpapp.tls=true",
        "traefik.http.routers.phpapp.tls.certresolver=myresolver"
      ]
    }

    # 🔥 INIT — скачивает и распаковывает код в общий alloc
    task "init" {
      driver = "docker"

      lifecycle {
        hook = "prestart"
      }

      artifact {
        source      = "https://s3.ru1.storage.beget.cloud/2d858c4489de-black-willow/code1.tar.gz"
        destination = "alloc"
      }

      config {
        image = "alpine:3.19"

        command = "sh"
        args = [
          "-c",
          <<EOF
set -e
echo "Extracting..."
tar -xzf /alloc/code1.tar.gz -C /alloc

echo "Fixing permissions..."
chmod -R 755 /alloc

echo "Done"
EOF
        ]
      }
    }

    # 🐘 PHP-FPM
    task "php" {
      driver = "docker"

      config {
        image = "php:8.2-fpm-alpine"
        ports = ["fpm"]

        volumes = [
          "alloc:/var/www/html"
        ]
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }

    # 🌐 NGINX
    task "nginx" {
      driver = "docker"

      config {
        image = "nginx:alpine"
        ports = ["http"]

        volumes = [
          "alloc:/var/www/html",
          "local/nginx.conf:/etc/nginx/conf.d/default.conf"
        ]
      }

      template {
        destination = "local/nginx.conf"
        data = <<EOF
server {
    listen 80;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files \$uri \$uri/ /index.php?\$query_string;
    }

    location ~ \\.php$ {
        fastcgi_pass 127.0.0.1:${NOMAD_PORT_fpm};
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html\$fastcgi_script_name;
    }
}
EOF
      }
    }
  }
}